{
  "name": "tomat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=logo.png --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^20.1.3"
  },
  "devDependencies": {
    "electron-packager": "^16.0.0"
  }
}
